index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1L7M0920Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Q1L7M0920Y');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Nemin Wu (伍讷敏) — Ph.D. student in Geography and M.S. student in Artificial Intelligence at the University of Georgia. 伍讷敏，佐治亚大学地理学博士生、人工智能硕士生。" />
    <meta name="author" content="Nemin Wu (伍讷敏)" />
    <meta name="keywords" content="Nemin Wu, 伍讷敏, University of Georgia, UGA, Geography, GIS, spatial representation learning, 地理信息科学" />
    <title>Nemin Wu</title>
    <link rel="canonical" href="https://neminwu.github.io/" />

    <!-- Open Graph / social preview -->
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Nemin Wu" />
    <meta property="og:description" content="Nemin Wu — Ph.D. student in Geography and M.S. student in Artificial Intelligence at the University of Georgia." />
    <meta property="og:url" content="https://neminwu.github.io/" />
    <meta property="og:image" content="https://neminwu.github.io/img/neggplant.jpg" />
    <meta name="twitter:card" content="summary" />

    <!-- Structured data: links this site to Nemin Wu's other profiles -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Nemin Wu",
      "alternateName": "伍讷敏",
      "url": "https://neminwu.github.io/",
      "image": "https://neminwu.github.io/img/neggplant.jpg",
      "jobTitle": "Ph.D. student in Geography; M.S. student in Artificial Intelligence",
      "affiliation": { "@type": "CollegeOrUniversity", "name": "University of Georgia" },
      "alumniOf": { "@type": "CollegeOrUniversity", "name": "Wuhan University" },
      "sameAs": [
        "https://scholar.google.com/citations?hl=en&user=u2tvzX0AAAAJ",
        "https://www.linkedin.com/in/neminwu",
        "https://github.com/NeminWu",
        "https://www.researchgate.net/profile/Nemin-Wu",
        "https://orcid.org/0009-0001-7248-1144"
      ]
    }
    </script>

    <link rel="icon" type="image/x-icon" href="img/nelephant.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css?v=20260615j" rel="stylesheet" />
    <link href="css/nav.css?v=20260615e" rel="stylesheet" />
    <link href="css/dark.css?v=20260615c" rel="stylesheet" />
    <link href="css/search.css?v=20260615a" rel="stylesheet" />
    <!-- Apply saved theme before paint to avoid a flash of the wrong mode -->
    <script>(function(){try{var t=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
</head>

<body id="page-top" data-page="index.html">
    <!-- Navigation (generated from NAV config in scripts.js) -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="topNav">
        <div class="container-fluid px-4" id="navInner"></div>
    </nav>

    <!-- Page Content-->
    <div class="main-content">

        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <div class="d-flex flex-column flex-md-row align-items-md-center mb-4">
                    <img class="img-profile rounded-circle me-md-4 mb-3 mb-md-0"
                        src="img/neggplant.jpg" alt="Nemin Wu" />
                    <div>
                        <h1 class="mb-1">Nemin Wu</h1>
                        <div class="subheading mb-1">University of Georgia · Athens, GA</div>
                        <a href="mailto:Nemin.Wu[at]uga.edu">Nemin.Wu[at]uga.edu</a>
                    </div>
                </div>
                <p class="lead mb-4">Nemin Wu is a Ph.D. student in Geography and a Master's student in Artificial
                    Intelligence at the University of Georgia. She earned her Bachelor's degree from Wuhan University.
                    Her research is focused on spatial heterogeneity, spatial representation learning, and GIS for
                    health and environment. Nemin has been recognized with several awards, including 1st place in the
                    2024 AAG GISS Graduate Student Honors Paper Award, 1st place in the 2024 Graduate Student Lightning
                    Talk Competition on GIS Day at UGA, and 1st place for her presentation at the 10th Annual Health
                    Services Research Day at Emory University.</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/neminwu">
                        <i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/NeminWu">
                        <i class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://scholar.google.com/citations?hl=en&user=u2tvzX0AAAAJ">
                        <i class="fa-solid fa-graduation-cap"></i></a>
                    <a class="social-icon social-icon-img" href="https://www.researchgate.net/profile/Nemin-Wu" target="_blank">
                        <img src="img/researchgate.png" alt="ResearchGate"></a>
                    <a class="social-icon social-icon-img" href="https://orcid.org/0009-0001-7248-1144" target="_blank">
                        <img src="img/ORCID_iD.svg.png" alt="ORCID"></a>
                </div>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/search-index.js?v=20260615a"></script>
    <script src="js/scripts.js?v=20260615i"></script>
</body>

</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Nemin Wu — Ph.D. student in Geography and M.S. student in Artificial Intelligence at the University of Georgia.')
        meta(name='author', content='Nemin Wu')

        title Nemin Wu

        link(rel='icon', type='image/x-icon', href='img/nelephant.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css?v=20260615j', rel='stylesheet')
        link(href='css/nav.css?v=20260615e', rel='stylesheet')

    body#page-top(data-page='index.html')

        // Navigation (generated from NAV config in scripts.js)
        nav#topNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            #navInner.container-fluid.px-4

        // Page Content
        .main-content

            // About
            section#about.resume-section
                .resume-section-content
                    .d-flex.flex-column.flex-md-row.align-items-md-center.mb-4
                        img.img-profile.rounded-circle.me-md-4.mb-3.mb-md-0(src='img/neggplant.jpg', alt='Nemin Wu')
                        div
                            h1.mb-1 Nemin Wu
                            .subheading.mb-1 University of Georgia · Athens, GA
                            a(href='mailto:Nemin.Wu[at]uga.edu') Nemin.Wu[at]uga.edu
                    p.lead.mb-4.
                        Nemin Wu is a Ph.D. student in Geography and a Master's student in Artificial
                        Intelligence at the University of Georgia. She earned her Bachelor's degree from Wuhan University.
                        Her research is focused on spatial heterogeneity, spatial representation learning, and GIS for
                        health and environment. Nemin has been recognized with several awards, including 1st place in the
                        2024 AAG GISS Graduate Student Honors Paper Award, 1st place in the 2024 Graduate Student Lightning
                        Talk Competition on GIS Day at UGA, and 1st place for her presentation at the 10th Annual Health
                        Services Research Day at Emory University.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/neminwu')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/NeminWu')
                            i.fab.fa-github
                        a.social-icon(href='https://scholar.google.com/citations?hl=en&user=u2tvzX0AAAAJ')
                            i.fa-solid.fa-graduation-cap
                        a.social-icon.social-icon-img(href='https://www.researchgate.net/profile/Nemin-Wu', target='_blank')
                            img(src='img/researchgate.png', alt='ResearchGate')
                        a.social-icon.social-icon-img(href='https://orcid.org/0009-0001-7248-1144', target='_blank')
                            img(src='img/ORCID_iD.svg.png', alt='ORCID')

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js?v=20260615f')
